# database configurations
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://csye6225-su2020.cbai4wsqt8ax.us-east-1.rds.amazonaws.com:5432/csye6225


spring.datasource.url= jdbc:postgresql://${DBendpoint}/csye6225?sslmode=require&sslrootcert=`rds-ca-2019-root.crt`
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url= jdbc:postgresql://localhost:5432/userdb
#spring.datasource.username=postgres
#spring.datasource.password=password


#spring.datasource.username=csye6225su2020
#spring.datasource.password=Ankit#1992

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

server.port= 8080

#AWS properties
amazonProperties.endpointUrl: https://s3.amazonaws.com

#amazonProperties.bucketName=webapp.ankit.patro
amazonProperties.bucketName=${S3_BUCKET_NAME}

#amazonProperties.region=us-east-1
#amazonProperties.profile=prod

amazonProperties.region=${REGION}
amazonProperties.profile=${PROFILE}

#Metrics
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

logging.file=csye6225.log
logging.config=classpath:logback-spring.xml
spring.application.name= webapp
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#SNS_TOPIC_ARN=${SNS_TOPIC_ARN}
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:684177922449:email_request


