# database configurations
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://csye6225-su2020.cbai4wsqt8ax.us-east-1.rds.amazonaws.com:5432/csye6225
#spring.datasource.url= jdbc:postgresql://localhost:5432/userdb

spring.datasource.url= jdbc:postgresql://${DBendpoint}/csye6225

#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.username=csye6225su2020
#spring.datasource.password=Ankit#1992

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

server.port= 8080

#AWS properties
amazonProperties.endpointUrl: https://s3.amazonaws.com
#amazonProperties.bucketName=webapp.ankit.patro
amazonProperties.bucketName=${S3_BUCKET_NAME}

#amazonProperties.region=us-east-1
amazonProperties.region=${REGION}
amazonProperties.profile=${PROFILE}